<!DOCTYPE html>
<html lang="fr-fr">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<link type="text/css" rel="stylesheet" href="style.css" />
	<title>Cheat Sheet Git</title>
	
</head>

<!--Close the head tag-->

<body>
<!-- menu nav -->
<nav id="top-nav">
	<div class="home">
		<a title="Accueil" class="logo" href="#initialiser">
		<img src="git.png" alt="Git logo" /></a>
	</div>
	<ul id="menubar">
		<li><a href="#initialiser">Initialiser </a></li>
		<li><a href="#versionner">Versionner</a></li>
		<li><a href="#changements">Envoyer des changements</a></li>
		<li><a href="#branches">Les branches</a></li>
		<li><a href="#maj">Mettre à jour et fusionner</a></li>
	</ul>

</nav>

<!--close menu nav-->



<!--Add intro with header-->
<div class="header">
	<h1>Git et GitHub</h1>
	<p>Remercions le célèbre développeur de logiciel Linus Torvalds pour Git, le logiciel qui fait tourner le coeur de GitHub. (Et tant que vous y êtes, remercions-le aussi pour le système d’exploitation Linux). Git est un logiciel de contrôle de version, ce qui signifie qu’il gère les modifications d’un projet sans écraser n’importe quelle partie du projet. Et il ne risque pas de disparaître, tout particulièrement parce que Torvalds et ses collègues développeurs du noyau utilisent Git pour aider à développer le noyau coeur de Linux.</p>

</div>

<!--End intro with header-->





















</body>
</html>
